public LatLng geoMidPoint (MyLTLG l1, MyLTLG l2) {
   
   double[] loc1 = {l1.lat, l1.lng};
   double[] loc2 = {l2.lat, l2.lng};
   
   double[] cart1 = cartConvert(loc1);
   double[] cart2 = cartConvert(loc2);
   
   double x = (cart1[0] + cart2[0])/2;
   double y = (cart1[1] + cart2[1])/2;
   double z = (cart1[2] + cart2[2])/2;
   
   double lat = Math.Atan2(z, Math.Sqrt(x * x, y * y));
   double lng = Math.Atan2(y, x);
   
   return new LatLng(lat, lng);
}

private cartConvert (double[] loc) {
   double x = Math.Cos(loc[0]) * Math.Cos(loc[1]);
   double y = Math.Cos(loc[0]) * Math.Sin(loc[1]);
   double z = Math.Sin(loc[0]);
   
   double[] cart = {x, y, z};
   return cart;
}